## Dubbo 服务提供者配置
spring.application.name = dubbo-provider-demo
server.port = 9090


dubbo.scan.basePackages  = com.alibaba.boot.dubbo.demo.provider.service

dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server
