# dubbo-demo

./: .gitignore  README.md
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/demo/model/: ResultDto.java
dubbo-demo-interface/src/main/java/com/demo/service/: DemoService.java  ExtService.java  OrderService.java  OrderServiceMock.java  OrderServiceStub.java  UserService.java
dubbo-demo-interface/src/main/resources/: application.properties
dubbo-demo-order/: pom.xml
dubbo-demo-order/src/main/java/com/demo/: OrderApp.java
dubbo-demo-order/src/main/java/com/demo/controller/: OrderController.java
dubbo-demo-order/src/main/java/com/demo/service/: OrderServiceImpl.java
dubbo-demo-order/src/main/java/com/demo/service/app/: AppOrderServiceImpl.java
dubbo-demo-order/src/main/resources/: application.properties
dubbo-demo-user/: pom.xml
dubbo-demo-user/src/main/java/com/demo/: UserApp.java
dubbo-demo-user/src/main/java/com/demo/controller/: UserController.java
dubbo-demo-user/src/main/java/com/demo/filter/: TestFilter.java
dubbo-demo-user/src/main/java/com/demo/service/: DubboExtServieImpl.java  SpringCloudExtServieImpl.java  ThriftExtServieImpl.java  UserServiceImpl.java
dubbo-demo-user/src/main/resources/: application.properties
