## Dubbo 服务提供者配置
spring.application.name = dubbo-demo-user
server.port = 9092


spring.dubbo.scan=com.demo
spring.dubbo.application.id = dubbo-demo-user
spring.dubbo.application.name = dubbo-demo-user
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882


#服务端超过serverTimeout未返回结果则抛500异常  
#spring.dubbo.serverTimeout=10000
#客户端超过clientTimeout未获取到数据则抛500异常  
#spring.dubbo.clientTimeout=10000
#dubbo调用失败，默认重试2次  
#spring.dubbo.retries=0

#spring.dubbo.service.shutdown.wait=15000
